# spring-examples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-config-client/: build.gradle
spring-config-client/src/main/java/com/barley/cloud/: Application.java
spring-config-client/src/main/java/com/barley/cloud/controller/: GreetingController.java
spring-config-client/src/main/java/com/barley/cloud/model/: Greeting.java
spring-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-config-server/: build.gradle
spring-config-server/src/main/java/com/barley/cloud/: SpringConfigServer.java
spring-config-server/src/main/resources/: application.yml  bootstrap.yml
spring-config-server/src/test/java/com/barley/cloud/: SpringConfigServerTests.java
