subprojects {
    group 'com.barley.spring'
    version '1.0.0'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }


    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
        dependencies {
            classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE')
        }
    }

    dependencies {
        testCompile('junit:junit:4.11')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.5'
    }
}