allprojects {
    group 'com.barley.spring'
    version '1.0.0'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile('junit:junit:4.11')
        testCompile('org.springframework.boot:spring-boot-starter-test:1.3.1.RELEASE')
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.5'
    }
}