apply plugin: 'spring-boot'

jar {
    baseName = 'spring-config-server'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE')
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-config-server:1.0.3.RELEASE')
}